<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog - REST Example</title>


    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <button type="button" class="btn btn-primary btn-lg d-grid gap-2 col-6 mx-auto" id="getDog">Obtener un Perro</button>
    <div id="dogContainer"></div>
    <div class="row mt-3 justify-content-center">
        <div id="dogContainer" class="col-auto">

    <script src="./js/codigo.js"></script>
    
</body>
</html>