body {
    margin: 0;
    display: grid;
    grid-template-areas:
        "header "
        "main   "
        "footer ";
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
    background-color: ghostwhite;
}

#state-design{
    display: grid;
    grid-gap: 20px;
}
#state-design h1 {
    grid-column: 1/4;
    grid-row: 1/2;
}
article img{
    width: 100%
}

/* Hacemos el sitio web responsivo */
@media (max-width: 768px) {
    #state-design {
        display: block;
    }
}

h1 {
    flex: 1;
    grid-area: main;
    background-color: lightgoldenrodyellow;
    margin: 20px;
    padding: 15px;
    border: 4px groove black;
}

p {
    flex: 1;
    grid-area: main;
    background-color: lightcyan;
    margin: 20px;
    padding: 20px;
    border: 4px ridge blue;
}

ul {
    flex: 1;
    grid-area: main;
    background-color: plum;
    margin: 20px;
    padding: 25px;
    border: 4px dashed;
}

section {
    flex: 1;
    grid-area: main;
    background-color: lightblue;
    margin: 20px;
    padding: 25px;
    border: 4px inset;
}